// Default Border Radius
$padding: 1.2rem;

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    width: 100%;
    word-wrap: break-word;
    background: var(--color-card);
    background-clip: border-box;
    border: 1px solid rgba(var(--color-dark-rgb), 0.1);
    border-radius: 8px;
    transition: all 0.2s ease-in-out;

    .header {
        position: relative;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 120px;
        padding: $padding;

        .avatar-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
    }

    .card-img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }

    .card-img-sm {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }

    .card-img-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
    }

    .content {
        flex: 1 1 auto;
        padding: $padding;

        .card-badge {
            background-color: var(--color-primary);
            color: var(--color-primary-contrast);
            padding: 0.2rem 0.7rem;
            margin: 0.6rem;
            border-radius: 0.3rem;
            font-size: 0.9rem;
        }

        .title {
            font-size: 1.1rem;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        .text {
            font-size: 1rem;
            line-height: 1.6;
            color: rgba(var(--color-dark-rgb), 0.8);
        }
    }

    .footer {
        padding-left: $padding;
        padding-right: $padding;
        padding-bottom: $padding;
    }
}

// Property
.property-specifics {
    font-size: 13px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--color-medium);

    span {
        font-size: 18px;
    }
}


// agent cards

.agent-cards{
    width:100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
   min-height: 20vh;

   display: flex;
   justify-content: center;
    align-items: center;
   gap:15px;
    .agent-image{
        height: 100%;
        .agent-avatar{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        
        }
    }
    .agent-details{
    
        .agent-name{
            font-size: 17px;
            font-weight: 300;
            margin-top: 20px;
        }
        .agent-rating{
            display: flex;
                height: 30px;
            p{
                position: relative;
                top:-14px;

            }
        }
       
    }
   .agent-contact{
    display: flex;
      h4{
        position: relative;
        top:-22px;
        margin-left:5px;
      }
   }
   
}

