.hero-section {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 8rem 0;
    max-height: 80%;
    color: var(--color-light);

    .hero-content {
        text-align: center;
        display: grid;
        grid-template-columns: 90%;
        justify-content: center;
        justify-items: center;

        @include breakpoint("md") {
            grid-template-columns: 100%;
        }

        .hero-title {
            font-size: 3.5rem;
            font-family: var(--font-serif);
            margin-bottom: 0.5rem;

            @include breakpoint("sm") {
                font-size: 2.5rem;
            }
        }
    
        .hero-text {
            font-size: 1.2rem;
            line-height: 1.6;

            @include breakpoint("sm") {
                font-size: 1rem;
            }
        }
    }
}

.inner-section {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 6rem 0;
    max-height: 60%;
    color: var(--color-light);

    .inner-content {
        text-align: center;
        display: grid;
        grid-template-columns: 90%;
        justify-content: center;
        justify-items: center;

        @include breakpoint("md") {
            grid-template-columns: 100%;
        }

        .inner-title {
            font-size: 3rem;
            font-family: var(--font-serif);
            margin-bottom: 0.5rem;

            @include breakpoint("sm") {
                font-size: 2.5rem;
            }
        }
    
        .inner-text {
            font-size: 1rem;
            line-height: 1.6;

            @include breakpoint("sm") {
                font-size: 1rem;
            }
        }
    }
}

.cta-section {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 4rem 0;
    max-height: 80%;
    color: var(--color-light);

    .cta-content {
        text-align: center;
        display: grid;
        grid-template-columns: 90%;
        justify-content: center;
        justify-items: center;

        .cta-title {
            font-size: 3rem;
            font-family: var(--font-serif);
            margin-bottom: 0.5rem;
        }
    
        .cta-text {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 3rem;
        }

        a, button {
            width: fit-content;
        }
    }
}

.section {
    padding: 5rem 0;
}

.section-title {
    font-family: var(--font-serif);
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.section-text {
    color: var(--color-medium);
}

.auth-wrapper {
    display: grid;
    grid-template-columns: 40%;
    grid-gap: 2em;
    justify-content: center;
    justify-items: center;

    @include breakpoint("md") {
        grid-template-columns: 100%;
    }
}

// Property Single
.property-carousel-container {
    .property-carousel-img {
        width: 100%;
        height: 25rem;
        object-fit: cover;
        border-radius: 12px;
    }

    .property-carousel-thumbnails {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
        margin-top: 1rem;

        .property-carousel-thumb-img {
            width: 100%;
            height: 6rem;
            object-fit: cover;
            border-radius: 12px;

            @include breakpoint("sm") {
                height: 4rem;
            }
        }
    }
}

.property-content {
    position: relative;

    .property-price {
        font-size: 32px;
        font-weight: 600;
    }
}